{
  "_args": [
    [
      {
        "raw": "malihu-custom-scrollbar-plugin",
        "scope": null,
        "escapedName": "malihu-custom-scrollbar-plugin",
        "name": "malihu-custom-scrollbar-plugin",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/dacian/Documents/expopass-web-frontend"
    ]
  ],
  "_from": "malihu-custom-scrollbar-plugin@latest",
  "_id": "malihu-custom-scrollbar-plugin@3.1.5",
  "_inCache": true,
  "_location": "/malihu-custom-scrollbar-plugin",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/malihu-custom-scrollbar-plugin-3.1.5.tgz_1468189112807_0.01810723333619535"
  },
  "_npmUser": {
    "name": "malihu",
    "email": "manos@malihu.gr"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "malihu-custom-scrollbar-plugin",
    "scope": null,
    "escapedName": "malihu-custom-scrollbar-plugin",
    "name": "malihu-custom-scrollbar-plugin",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/malihu-custom-scrollbar-plugin/-/malihu-custom-scrollbar-plugin-3.1.5.tgz",
  "_shasum": "310cecc5e59415a1c29e9dfb5d2b6e01d66a29ef",
  "_shrinkwrap": null,
  "_spec": "malihu-custom-scrollbar-plugin",
  "_where": "/Users/dacian/Documents/expopass-web-frontend",
  "author": {
    "name": "malihu",
    "url": "http://manos.malihu.gr"
  },
  "bugs": {
    "url": "https://github.com/malihu/malihu-custom-scrollbar-plugin/issues"
  },
  "dependencies": {
    "jquery-mousewheel": ">=3.0.6"
  },
  "description": "Highly customizable custom scrollbar jQuery plugin, featuring vertical/horizontal scrollbars, scrolling momentum, mouse-wheel, keyboard and touch support user defined callbacks etc.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "310cecc5e59415a1c29e9dfb5d2b6e01d66a29ef",
    "tarball": "https://registry.npmjs.org/malihu-custom-scrollbar-plugin/-/malihu-custom-scrollbar-plugin-3.1.5.tgz"
  },
  "files": [
    "jquery.mCustomScrollbar.js",
    "jquery.mCustomScrollbar.concat.min.js",
    "jquery.mCustomScrollbar.css",
    "mCSB_buttons.png",
    "readme.md"
  ],
  "gitHead": "eac2b0af71a7ca06cc19e28d15ba60f6db2dfd29",
  "homepage": "http://manos.malihu.gr/jquery-custom-content-scroller",
  "jam": {
    "dependencies": {
      "jquery": ">=1.6",
      "jquery-mousewheel": ">=3.0.6"
    }
  },
  "keywords": [
    "jquery-plugin",
    "custom-scrollbar",
    "scrollbar"
  ],
  "license": "MIT",
  "main": "./jquery.mCustomScrollbar.js",
  "maintainers": [
    {
      "name": "malihu",
      "email": "manos@malihu.gr"
    }
  ],
  "name": "malihu-custom-scrollbar-plugin",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malihu/malihu-custom-scrollbar-plugin.git"
  },
  "scripts": {},
  "version": "3.1.5"
}
