{
  "name": "angular-tz-extensions",
  "version": "0.3.12",
  "main": "js/angular-timezones.js",
  "ignore": [
    ".bowerrc",
    ".idea",
    ".gitignore",
    ".travis.yml",
    "index.html",
    "js/demo.js",
    "package.json",
    "test",
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "dependencies": {
    "angular": "*",
    "jquery": "*",
    "angular-filters": "*",
    "timezone-js": "*"
  },
  "homepage": "https://github.com/chouseknecht/angular-tz-extensions",
  "description": "Add timezone information to a js date object, get local browser timezone info, and get a list of available timezones from the iana tz database.",
  "keywords": [
    "timezone",
    "date",
    "iana",
    "tzdata"
  ],
  "authors": [
    "Chris Houseknecht"
  ],
  "license": "MIT",
  "_release": "0.3.12",
  "_resolution": {
    "type": "version",
    "tag": "0.3.12",
    "commit": "938577310ff9a343eae1348aa04a3ed1a96d097f"
  },
  "_source": "https://github.com/chouseknecht/angular-tz-extensions.git",
  "_target": "^0.3.12",
  "_originalSource": "angular-tz-extensions",
  "_direct": true
}